# wl-extensions-openapi

./: .editorconfig  .gitignore  Build.ps1  README.md  global.json  renovate.json
.cortex/catalog/: service-wl-extensions-openapi.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: breaking-change.yml  ci.yml  jira.yml  publish.yml  semgrep.yml
src/: Directory.Build.props  Workleap.Extensions.OpenAPI.sln  Workleap.Extensions.OpenAPI.slnx
src/Shared/: HttpResultsStatusCodeTypeHelpers.cs
src/SharedFiles/: HttpResultsStatusCodeTypeHelpers.cs
src/Workleap.Extensions.OpenAPI/: Class1.cs  OpenApiBuilder.cs  OpenApiServiceCollectionExtensions.cs  PublicAPI.Unshipped.txt  ServiceCollectionOpenApiExtensions.cs  Workleap.Extensions.OpenAPI.csproj
src/Workleap.Extensions.OpenAPI.Analyzers/: CompareTypedResultWithAnnotationAnalyzer.cs  EnforceTypedResultsReturnAnalyzer.cs  Workleap.Extensions.OpenAPI.Analyzers.csproj
src/Workleap.Extensions.OpenAPI.Analyzers/Internals/: RoslynExtensions.cs  RuleCategories.cs  RuleIdentifiers.cs
src/Workleap.Extensions.OpenAPI.Tests/: FallbackOperationIdToMethodNameFilterTests.cs  UnitTest1.cs  Workleap.Extensions.OpenAPI.Tests.csproj
src/Workleap.Extensions.OpenAPI.Tests/OperationId/: FallbackOperationIdToMethodNameFilterTests.cs
src/Workleap.Extensions.OpenAPI.Tests/TypedResult/: ExtractSchemaTypeResultFilterTests.cs  JsonSerializationOptionsTest.cs
src/Workleap.Extensions.OpenAPI/Builder/: JsonSerializerDifferenceException.cs  OpenApiBuilder.cs
src/Workleap.Extensions.OpenAPI/OperationId/: DisplayOperationIdInSwaggerUIOptions.cs  DisplayOperationIdInSwaggerUiOptions.cs  FallbackOperationIdToMethodNameFilter.cs  SwaggerDefaultOperationIdToMethodNameFilter.cs  SwaggerMethodAsOperationIdConfigureOptions.cs
src/Workleap.Extensions.OpenAPI/OperationIdConfiguration/: DisplayOperationIdOptions.cs  SwaggerDefaultOperationIdToMethodNameFilter.cs  SwaggerMethodAsOperationIdConfigureOptions.cs
src/Workleap.Extensions.OpenAPI/Ordering/: OrderResponseFilter.cs
src/Workleap.Extensions.OpenAPI/RequiredType/: ExtractRequiredAttributeFromNullableType.cs  SetPropertyAsRequiredTypeFilter.cs
src/Workleap.Extensions.OpenAPI/TypedResult/: ExtractSchemaTypeResultFilter.cs  FobiddenOfT.cs  Forbidden.cs  InternalServerError.cs  InternalServerErrorOfT.cs  TypedResultsExtensions.cs
src/Workleap.Extensions.OpenApi.Analyzers/: CompareTypedResultWithAnnotationAnalyzer.cs  MyFirstAnalyzer.cs  TrueAnalyzers.cs  Workleap.Extensions.OpenApi.Analyzers.csproj
src/Workleap.Extensions.OpenApi.Analyzers/Internals/: RoslynExtensions.cs
src/tests/: RunSystemTest.ps1  expected-openapi-document.yaml
src/tests/WebApi.OpenAPI.SystemTest/: Program.cs  SwaggerConfigurationExtensions.cs  SwaggerHostFactory.cs  WebApi.OpenAPI.SystemTest.csproj  custom.spectral.yaml  openapi-v1.yaml
src/tests/WebApi.OpenAPI.SystemTest/Analyzers/: AnalyzersControllers.cs
src/tests/WebApi.OpenAPI.SystemTest/Controllers/: OperationIdController.cs
src/tests/WebApi.OpenAPI.SystemTest/Extensions/: ApiExtensions.cs
src/tests/WebApi.OpenAPI.SystemTest/ExtractTypeResult/: ExtractTypedResultMinimalApis.cs  TypedResultController.cs  TypedResultExample.cs  TypedResultNoProducesController.cs  TypedResultProperContentTypeController.cs
src/tests/WebApi.OpenAPI.SystemTest/OperationId/: OperationIdController.cs  OperationIdMinimalApis.cs
src/tests/WebApi.OpenAPI.SystemTest/Ordering/: OrderingController.cs
src/tests/WebApi.OpenAPI.SystemTest/Properties/: OperationIdController.cs  launchSettings.json
src/tests/WebApi.OpenAPI.SystemTest/RequiredType/: RequiredTypeController.cs
src/tests/Workleap.Extensions.OpenAPI.Analyzers.Tests/: BaseAnalyzerTest.cs  CompareTypedResultWithAnnotationAnalyzerTests.cs  EnforceTypedResultsReturnAnalyzerTests.cs  MyFirstAnalyzerUnitTests.cs  TypedAnalyzerUnitTests.cs  Workleap.Extensions.OpenAPI.Analyzers.Tests.csproj
