<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!--
    TODO: Should I use old version of Microsoft.CodeAnalysis.CSharp.Workspaces?
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
